# RedTNTTrace

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/kekschen/redtnttrace/: RedTNTTrace.java
src/main/java/me/kekschen/redtnttrace/annotations/: DynamicTabComplete.java  MainCommand.java  Permission.java  RestrictTo.java  SubCommand.java
src/main/java/me/kekschen/redtnttrace/api/: MessageAPI.java
src/main/java/me/kekschen/redtnttrace/commands/: RedTNTTraceCommand.java
src/main/java/me/kekschen/redtnttrace/interfaces/: RedCommand.java
src/main/java/me/kekschen/redtnttrace/listeners/: PlayerListener.java
src/main/java/me/kekschen/redtnttrace/managers/: TraceManager.java
src/main/java/me/kekschen/redtnttrace/types/: TraceOption.java  TraceRecord.java
src/main/java/me/kekschen/redtnttrace/utils/: LanguageHelper.java
src/main/resources/: config.yml  plugin.yml
